<template>
	<view class="fui-wrap">
		<view class="fui-page__hd">
			<view class="fui-page__title fui-align__center" @tap="vip">
				<fui-text font-weight="600" size="36" text="Landscape"></fui-text>
				<image class="fui-vip__icon" src="/static/images/index/light/icon_member_3x.png"></image>
			</view>
			<text class="fui-page__desc">Landscape 压屏窗，用于在浮层中显示广告或说明。</text>
		</view>
		<view class="fui-page__bd">
			<fui-button type="gray" btn-size="medium" text="关闭按钮-左上" bold :margin="['24rpx']"
				@click="showPopup(1)"></fui-button>
			<fui-button type="gray" btn-size="medium" text="关闭按钮-右上" bold @click="showPopup(2)">
			</fui-button>
			<fui-button type="gray" btn-size="medium" text="关闭按钮-中下" bold :margin="['24rpx']" @click="showPopup(3)">
			</fui-button>
			<fui-button type="gray" btn-size="medium" text="无关闭按钮" bold @click="showPopup(4)">
			</fui-button>
		</view>
		<fui-landscape :show="show" :closable="closable" :position="position" @close="closePopup">
			<view class="fui-ani__box">
				<image class="fui-hd__img" src="/static/images/member/light/img_layer_3x.png" mode="widthFix"></image>
				<view class="fui-flex--center">
					<text class="fui-ani__title">开通会员</text>
					<text class="fui-desc">会员开通请前往 First UI官网(firstui.cn)，在官网购买开通会员后，前往个人中心订单页即可下载会员源码。</text>
					<fui-button btn-size="medium" radius="100rpx"
						background="linear-gradient(to right, #E3BF82, #997B4A)" borderColor="rgba(0,0,0,0)"
						border-width="0" text="我知道了" @click="btnClick"></fui-button>
				</view>
			</view>
		</fui-landscape>

	</view>
</template>

<script>
	export default {
		data() {
			return {
				show: false,
				position: 3,
				closable: true
			}
		},
		methods: {
			vip() {
				uni.fui.href("/pages/my/qa/qa?index=2&title=VIP专属内容")
			},
			showPopup(type) {
				this.closable = type !== 4;
				this.position = type;
				setTimeout(() => {
					this.show = true
				}, 50);
			},
			closePopup() {
				this.show = false
			},
			btnClick(e) {
				uni.fui.toast('您点击了按钮~')
				//...
				this.closePopup()
			}
		}
	}
</script>

<style>
	/* #ifndef APP-NVUE */
	page {
		font-weight: normal;
	}

	/* #endif */

	.fui-page__bd {
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}

	.fui-ani__box {
		width: 640rpx;
		background: #FFFFFF;
		border-radius: 24rpx;
		padding-bottom: 64rpx;
	}

	.fui-hd__img {
		/* #ifndef APP-NVUE */
		width: 100%;
		display: block;
		/* #endif */
		/* #ifdef APP-NVUE */
		width: 640rpx;
		/* #endif */
		height: 192rpx;
	}

	.fui-ani__title {
		font-size: 36rpx;
		font-weight: 600;
		padding: 54rpx 0 32rpx;
		text-align: center;
	}

	.fui-desc {
		padding: 0 54rpx 82rpx;
		font-size: 24rpx;
		line-height: 48rpx;
		font-weight: 400;
		color: #333333;
		/* #ifndef APP-NVUE */
		box-sizing: border-box;
		/* #endif */
	}
	.fui-flex--center{
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		align-items: center;
		flex-direction: column;
	}
</style>