<template>
	<view class="fui-wrap">
		<view class="fui-page__hd">
			<view class="fui-page__title fui-align__center" @tap="vip">
				<fui-text font-weight="600" size="36" text="Result"></fui-text>
				<image class="fui-vip__icon" src="/static/images/index/light/icon_member_3x.png"></image>
			</view>
			<text class="fui-page__desc">Result 结果页，在页面中组织图标、文字等内容，向用户反馈操作结果。</text>
		</view>
		<view class="fui-page__bd">
			<fui-button type="gray" btn-size="medium" text="成功 success" bold :margin="['24rpx']" @click="href(1)">
			</fui-button>
			<fui-button type="gray" btn-size="medium" text="警告 warning" bold @click="href(2)">
			</fui-button>
			<fui-button type="gray" btn-size="medium" text="失败 fail" bold :margin="['24rpx']" @click="href(3)">
			</fui-button>
			<fui-button type="gray" btn-size="medium" text="等待 waiting" bold @click="href(4)">
			</fui-button>
			<fui-button type="gray" btn-size="medium" text="自定义图标" bold :margin="['24rpx']" @click="href(5)">
			</fui-button>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {

			}
		},
		methods: {
			vip() {
				uni.fui.href("/pages/my/qa/qa?index=2&title=VIP专属内容")
			},
			href(type) {
				uni.fui.href(`../result-eg/result-eg?type=${type}`)
			}
		}
	}
</script>

<style>
	.fui-page__bd {
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}
</style>