<template>
	<view class="fui-wrap">
		<view class="fui-page__hd">
			<view class="fui-page__title fui-align__center" @tap="vip">
				<fui-text font-weight="600" size="36" text="Clipboard"></fui-text>
				<image class="fui-vip__icon" src="/static/images/index/light/icon_member_3x.png"></image>
			</view>
			<text class="fui-page__desc">Clipboard 复制文本，主要针对H5做兼容。</text>
		</view>
		<view class="fui-page__bd">
			<fui-button type="gray" btn-size="medium" text="www.firstui.cn" bold :margin="['24rpx']"
				@click="copy"></fui-button>
			<fui-button type="gray" btn-size="medium" text="doc.firstui.cn" bold
				@click="copyText($event,'doc.firstui.cn')">
			</fui-button>
		</view>
	</view>
</template>

<script>
	import {
		mapState
	} from 'vuex'
	import $fui from '@/components/firstui/fui-clipboard';
	export default {
		data() {
			return {

			}
		},
		computed: mapState(['status']),
		methods: {
			copy(e) {
				const text = "www.firstui.cn"
				this.copyText(e, text, '官网地址复制成功')
			},
			copyText(e, text, tips) {
				// #ifdef MP-BAIDU || MP-TOUTIAO
				if (this.status == 0) {
					uni.fui.toast('功能完善中~');
					return;
				}
				// #endif
				$fui.getClipboardData(text, res => {
					if (res) {
						uni.fui.toast(tips || '文档地址复制成功');
					}
				}, e);
			},
			vip() {
				uni.fui.href("/pages/my/qa/qa?index=2&title=VIP专属内容")
			}
		}
	}
</script>

<style>
	.fui-page__bd {
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}
</style>