<template>
	<view class="fui-wrap">
		<view class="fui-page__hd">
			<view class="fui-page__title fui-align__center" @tap="vip">
				<fui-text text="NavBar" font-weight="600" size="36"></fui-text>
				<image class="fui-vip__icon" src="/static/images/index/light/icon_member_3x.png"></image>
			</view>
			<text class="fui-page__desc">NavBar 导航栏，用于提供页面的导航能力，若上方出现空白位置，则为状态栏高度。</text>
		</view>
		<view class="fui-page__bd">
			<text class="fui-section__title fui-mtop--0">基础使用</text>
			<fui-nav-bar title="标题" splitLine></fui-nav-bar>
			<text class="fui-section__title">样式调整，不含状态栏高度</text>
			<fui-nav-bar title="标题" :statusBar="false" background="linear-gradient(to left, #6831FF, #465CFF)"
				color="#fff"></fui-nav-bar>
			<text class="fui-section__title">左右显示内容</text>
			<fui-nav-bar title="标题内容" @leftClick="leftClick" @rightClick="rightClick">
				<fui-icon name="arrowleft"></fui-icon>
				<template v-slot:right>
					<fui-icon name="plus"></fui-icon>
				</template>
			</fui-nav-bar>
			<text class="fui-section__title">自定义导航栏内容</text>
			<fui-nav-bar custom padding="12">
				<text class="fui-nav__city">深圳市</text>
				<text class="fui-search__box">请输入搜索关键词</text>
			</fui-nav-bar>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {

			}
		},
		methods: {
			leftClick(e) {
				console.log('左侧按钮点击')
			},
			rightClick(e) {
				console.log('右侧按钮点击')
			},
			vip() {
				uni.fui.href("/pages/my/qa/qa?index=2&title=VIP专属内容")
			}
		}
	}
</script>

<style>
	/* #ifndef APP-NVUE */
	page {
		font-weight: normal;
	}
	/* #endif */

	.fui-wrap {
		padding-bottom: 64rpx;
	}

	.fui-section__title {
		margin-left: 32rpx;
	}

	.fui-nav__city {
		font-size: 28rpx;
		padding-right: 12px;
		/* #ifndef APP-NVUE */
		flex-shrink: 0;
		/* #endif */
	}

	.fui-search__box {
		/* #ifndef APP-NVUE */
		width: 100%;
		display: flex;
		/* #endif */
		/* #ifdef APP-NVUE */
		flex: 1;
		line-height: 32px;
		/* #endif */
		height: 32px;
		background-color: #eee;
		border-radius: 28px;
		align-items: center;
		justify-content: center;
		text-align: center;
		font-size: 28rpx;
		color: #b2b2b2;
	}
</style>