<template>
	<view class="fui-wrap">
		<view class="fui-page__hd">
			<view class="fui-page__title fui-align__center" @tap="vip">
				<fui-text text="Tabbar" font-weight="600" size="36"></fui-text>
				<image class="fui-vip__icon" src="/static/images/index/light/icon_member_3x.png"></image>
			</view>
			<text class="fui-page__desc">Tabbar 标签栏，用于在不同功能模块之间进行切换。</text>
		</view>
		<view class="fui-page__bd">
			<fui-button type="gray" btn-size="medium" text="基础演示" bold :margin="['24rpx','0','0']" @click="href(1)">
			</fui-button>
			<fui-button type="gray" btn-size="medium" text="使用案例一" bold :margin="['24rpx']" @click="href(2)">
			</fui-button>
			<fui-button type="gray" btn-size="medium" text="使用案例二" bold @click="href(3)">
			</fui-button>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {

			}
		},
		methods: {
			vip() {
				uni.fui.href("/pages/my/qa/qa?index=2&title=VIP专属内容")
			},
			href(type) {
				let url = '../tabbar-A/tabbar-A';
				if (type !== 1) {
					url = type == 2 ? '../tabbar-B/tabbar-B' : '../tabbar-C/tabbar-C'
				}

				uni.fui.href(url)
			}
		}
	}
</script>

<style>
	.fui-page__bd {
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}
</style>