<template>
	<view class="fui-wrap">
		<view class="fui-page__hd">
			<view class="fui-page__title fui-align__center" @tap="vip">
				<fui-text font-weight="600" size="36" text="DigitalRoller"></fui-text>
				<image class="fui-vip__icon" src="/static/images/index/light/icon_member_3x.png"></image>
			</view>
			<text class="fui-page__desc">DigitalRoller 数字滚轮，数字变化时切换滚动效果，一般用于金额的变化。</text>
		</view>
		<view class="fui-page__bd">
			<view class="fui-roller__box">
				<text class="fui-text">默认样式： </text>
				<fui-digital-roller :value="value"></fui-digital-roller>
			</view>
			<view class="fui-roller__box">
				<fui-digital-roller :value="value" color="#FFB703" :size="48" :height="48"></fui-digital-roller>
			</view>
			<fui-button type="gray" btn-size="medium" text="188.21" bold :margin="['24rpx']"
				@click="roller('188.21')"></fui-button>
			<fui-button type="gray" btn-size="medium" text="5,890.89" bold @click="roller('5,890.89')">
			</fui-button>
			<fui-button type="gray" btn-size="medium" text="$1,314.20" bold :margin="['24rpx']"
				@click="roller('$1,314.20')">
			</fui-button>
			<fui-button type="gray" btn-size="medium" text="￥9,790.95" bold @click="roller('￥9,790.95')">
			</fui-button>
			<fui-button type="gray" btn-size="medium" text="8913" bold :margin="['24rpx']" @click="roller('8913')">
			</fui-button>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				value: 361
			}
		},
		onLoad() {
			setTimeout(() => {
				this.value = 908
			}, 1200);
		},
		methods: {
			vip() {
				uni.fui.href("/pages/my/qa/qa?index=2&title=VIP专属内容")
			},
			roller(val) {
				this.value = val
			}
		}
	}
</script>

<style>
	.fui-roller__box {
		/* #ifndef APP-NVUE */
		width: 100%;
		display: flex;
		/* #endif */
		padding: 24rpx 0;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}

	.fui-page__bd {
		/* #ifndef APP-NVUE */
		width: 100%;
		display: flex;
		/* #endif */
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}
</style>