<template>
	<view class="fui-wrap">
		<view class="fui-header">
			<text class="fui-title__text">PageA：组件</text>
			<text class="fui-desc__text">Tabbar 标签栏，用于在不同功能模块之间进行切换，小图标建议尺寸84*84。</text>
		</view>
		<view class="fui-body">
			<fui-divider text="往下滑动~" backgroundColor="#fff"></fui-divider>
		</view>
		<text class="fui-footer">到达底部</text>
	</view>
</template>

<script>
	export default {
		name: "pageA",
		data() {
			return {

			};
		}
	}
</script>

<style scoped>
	.fui-header {
		/* #ifndef APP-NVUE */
		width: 100%;
		box-sizing: border-box;
		/* #endif */
		padding: 52rpx 32rpx;
	}

	.fui-body {
		/* #ifndef APP-NVUE */
		width: 100%;
		box-sizing: border-box;
		/* #endif */
		height: 800px;
		padding: 0 32rpx;
	}


	.fui-title__text {
		text-align: left;
		font-size: 36rpx;
		font-weight: 600;
	}

	.fui-desc__text {
		margin-top: 8rpx;
		color: #B2B2B2;
		text-align: left;
		font-size: 28rpx;
		font-weight: 400;
		/* #ifndef APP-NVUE */
		word-break: break-all;
		/* #endif */
	}

	.fui-footer {
		padding: 64rpx 32rpx;
		text-align: center;
		font-size: 24rpx;
	}
</style>