<template>
	<view class="fui-wrap">
		<view class="fui-page__hd">
			<view class="fui-page__title fui-align__center" @tap="vip">
				<fui-text text="Link" font-weight="600" size="36"></fui-text>
				<image class="fui-vip__icon" src="/static/images/index/light/icon_member_3x.png"></image>
			</view>
			<text class="fui-page__desc">Link 超链接，外部网页超链接组件，在小程序内复制url，在app内打开外部浏览器，在h5端打开新网页。</text>
		</view>
		<view class="fui-page__bd fui-page__spacing">
			<text class="fui-section__title fui-mtop--0">基础使用</text>
			<fui-link href="https://www.firstui.cn"></fui-link>
			<text class="fui-section__title">改变颜色/点击效果</text>
			<fui-link href="https://www.firstui.cn" color="#FFB703" highlight></fui-link>
			<text class="fui-section__title">加下划线</text>
			<fui-link href="https://www.firstui.cn" underline></fui-link>
			<text class="fui-section__title">自定义显示文本</text>
			<fui-link href="https://www.firstui.cn" text="FirstUI 组件库" underline></fui-link>
			<text class="fui-section__title">调整字体大小/加粗</text>
			<fui-link href="https://www.firstui.cn" size="32" font-weight="600"></fui-link>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {

			}
		},
		methods: {
			vip() {
				uni.fui.href("/pages/my/qa/qa?index=2&title=VIP专属内容")
			}
		}
	}
</script>

<style>
	/* #ifndef APP-NVUE */
	page {
		font-weight: normal;
	}
	/* #endif */

	.fui-wrap {
		padding-bottom: 64rpx;
	}
</style>