<template>
	<view class="fui-wrap">
		<view class="fui-page__hd">
			<view class="fui-page__title fui-align__center" @tap="vip">
				<fui-text font-weight="600" size="36" text="Qrcode"></fui-text>
				<image class="fui-vip__icon" src="/static/images/index/light/icon_member_3x.png"></image>
			</view>
			<text class="fui-page__desc">Qrcode 二维码，主要用于存储网址、名片、文本信息、特定代码等信息。</text>
		</view>
		<view class="fui-page__bd">
			<view class="fui-textarea__box">
				<fui-textarea v-model="val"></fui-textarea>
			</view>
			<fui-button type="gray" btn-size="medium" text="生成" bold :margin="['32rpx','0','64rpx']" @click="qrcode">
			</fui-button>
			<fui-qrcode :value="value" @ready="ready"></fui-qrcode>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				val: 'https://doc.firstui.cn',
				value: ''
			}
		},
		onLoad() {
			this.value = this.val
		},
		methods: {
			vip() {
				uni.fui.href("/pages/my/qa/qa?index=2&title=VIP专属内容")
			},
			qrcode() {
				this.value = this.val
			},
			ready(e) {
				console.log(e)
			}
		}
	}
</script>

<style>
	.fui-wrap {
		padding-bottom: 64rpx;
	}

	.fui-page__bd {
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}

	.fui-textarea__box {
		/* #ifndef APP-NVUE */
		width: 100%;
		/* #endif */
	}
</style>