<template>
	<view class="fui-wrap">
		<view class="fui-page__hd">
			<view class="fui-page__title fui-align__center" @tap="vip">
				<fui-text font-weight="600" size="36" text="SwipeAction"></fui-text>
				<image class="fui-vip__icon" src="/static/images/index/light/icon_member_3x.png"></image>
			</view>
			<text class="fui-page__desc">SwipeAction 滑动菜单，用于滑动操作的组件。</text>
		</view>
		<view class="fui-page__bd">
			<text class="fui-section__title fui-mtop--0">基础使用</text>
			<fui-swipeaction-group>
				<!--循环中区分可传参索引值：onClick($event,index) ,也可使用param属性值-->
				<fui-swipe-action @click="onClick" @change="change">
					<fui-list-cell :padding="['36rpx','32rpx']" :highlight="false">
						<fui-text text="默认菜单按钮"></fui-text>
					</fui-list-cell>
				</fui-swipe-action>
				<fui-swipe-action :buttons="buttons" @click="onClick" @change="change">
					<fui-list-cell :padding="['36rpx','32rpx']" :highlight="false">
						<fui-text text="自定义菜单按钮"></fui-text>
					</fui-list-cell>
				</fui-swipe-action>
				<fui-swipe-action :buttons="buttons">
					<fui-list-cell :padding="['36rpx','32rpx']" :highlight="false">
						<fui-text text="插槽菜单"></fui-text>
					</fui-list-cell>
					<template v-slot:buttons>
						<view class="fui-menu__box">
							<view class="fui-menu__btn">
								<fui-icon name="delete" :size="44"></fui-icon>
							</view>
						</view>
					</template>
				</fui-swipe-action>
			</fui-swipeaction-group>
			<text class="fui-section__title">禁止滑动</text>
			<fui-swipeaction-group>
				<fui-swipe-action disabled>
					<fui-list-cell :padding="['36rpx','32rpx']" :highlight="false">
						<fui-text text="不可滑动"></fui-text>
					</fui-list-cell>
				</fui-swipe-action>
			</fui-swipeaction-group>
			<text class="fui-section__title">默认打开</text>
			<fui-swipeaction-group>
				<fui-swipe-action :show="show">
					<fui-list-cell :padding="['36rpx','32rpx']" :highlight="false">
						<fui-text text="默认打开状态"></fui-text>
					</fui-list-cell>
				</fui-swipe-action>
			</fui-swipeaction-group>
			<text class="fui-section__title">各菜单状态不关联</text>
			<fui-swipeaction-group>
				<fui-swipe-action :autoClose="false">
					<fui-list-cell :padding="['36rpx','32rpx']" :highlight="false">
						<fui-text text="左滑菜单"></fui-text>
					</fui-list-cell>
				</fui-swipe-action>
				<fui-swipe-action :autoClose="false" :buttons="buttons">
					<fui-list-cell :padding="['36rpx','32rpx']" :highlight="false">
						<fui-text text="自定义菜单按钮"></fui-text>
					</fui-list-cell>
				</fui-swipe-action>
			</fui-swipeaction-group>
			<text class="fui-section__title">点击不关闭，结合提示操作</text>
			<fui-swipeaction-group>
				<fui-swipe-action :clickClose="false" :show="isShow" @change="stateChange" @click="buttonTap">
					<fui-list-cell :padding="['36rpx','32rpx']" :highlight="false" @click="onTap">
						<fui-text text="点击菜单弹出提示信息"></fui-text>
					</fui-list-cell>
				</fui-swipe-action>
			</fui-swipeaction-group>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				show: false,
				buttons: [{
					text: '标为未读',
					background: '#465CFF'
				}, {
					text: '删除',
					background: '#FF2B2B'
				}],
				isShow: false
			}
		},
		onLoad() {
			setTimeout(() => {
				this.show = true
			}, 500)
		},
		methods: {
			vip() {
				uni.fui.href("/pages/my/qa/qa?index=2&title=VIP专属内容")
			},
			onClick(e) {
				console.log(e)
				uni.fui.toast(e.item.text)
			},
			change(e) {
				console.log(e)
			},
			//点击不关闭，结合提示操作
			stateChange(e) {
				//同步打开状态【结合提示时必须同步】
				this.isShow = e.isOpen
			},
			onTap() {
				//列表点击事件，此处也可关闭菜单
				console.log('详情～')
				uni.fui.toast('点击了～')
			},
			buttonTap(e) {
				//按钮点击事件
				console.log(e)
				uni.fui.modal('提示', '确定要删除吗', (confirm) => {
					if (confirm) {
						uni.fui.toast('删除～')

					} else {
						uni.fui.toast('取消删除，关闭菜单～')
						//关闭菜单
						this.isShow = false
					}
				}, true)
			}
		}
	}
</script>

<style>
	/* #ifndef APP-NVUE */
	page {
		font-weight: normal;
	}

	/* #endif */

	.fui-wrap {
		padding-bottom: 64rpx;
	}

	.fui-section__title {
		margin-left: 32rpx;
	}

	.fui-menu__box {
		width: 160rpx;
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}

	.fui-menu__btn {
		width: 88rpx;
		height: 88rpx;
		background: #fff;
		/* #ifdef APP-NVUE */
		border-radius: 48rpx;
		/* #endif */
		/* #ifndef APP-NVUE */
		display: flex;
		border-radius: 50%;
		/* #endif */
		align-items: center;
		justify-content: center;
	}
</style>