<template>
	<view class="fui-wrap">
		<view class="fui-page__hd">
			<view class="fui-page__title fui-align__center" @tap="vip">
				<fui-text font-weight="600" size="36" text="Lazyload"></fui-text>
				<image class="fui-vip__icon" src="/static/images/index/light/icon_member_3x.png"></image>
			</view>
			<text class="fui-page__desc">Lazyload 图片懒加载，增强用户体验，减少http的请求，减少服务器端压力。</text>
		</view>
		<view class="fui-page__bd">
			<fui-lazyload src="https://res.firstui.cn/static/images/common/img_logo.png"></fui-lazyload>
			<text class="fui-text">请继续往下滑动</text>
			<view style="width:1px;height: 600px;"></view>
			<fui-lazyload src="https://res.firstui.cn/static/images/common/img_logo.png"></fui-lazyload>
			<view style="width:1px;height: 200px;"></view>
			<fui-lazyload :src="src"></fui-lazyload>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				src: ''
			}
		},
		onLoad() {
			setTimeout(() => {
				this.src = 'https://res.firstui.cn/static/images/common/logo.png'
			}, 3000)
		},
		methods: {
			vip() {
				uni.fui.href("/pages/my/qa/qa?index=2&title=VIP专属内容")
			}
		}
	}
</script>

<style>
	.fui-wrap {
		padding-bottom: 64rpx;
	}

	.fui-page__bd {
		/* #ifndef APP-NVUE */
		width: 100%;
		display: flex;
		/* #endif */
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}

	.fui-text {
		/* #ifndef APP-NVUE */
		font-weight: normal;
		/* #endif */
		font-size: 30rpx;
		padding: 96rpx 0;
	}
</style>