<template>
	<view class="fui-wrap">
		<view class="fui-page__hd">
			<view class="fui-page__title fui-align__center" @tap="vip">
				<fui-text font-weight="600" size="36" text="Progress"></fui-text>
				<image class="fui-vip__icon" src="/static/images/index/light/icon_member_3x.png"></image>
			</view>
			<text class="fui-page__desc">Progress 进度条，用于展现某个任务的当前进度。</text>
		</view> 
		<view class="fui-page__bd fui-page__spacing">
			<text class="fui-section__title fui-mtop--0">基础使用</text>
			<fui-progress :percent="80"></fui-progress>
			<text class="fui-section__title">显示进度</text>
			<fui-progress :percent="70" showInfo></fui-progress>
			<text class="fui-section__title">改变颜色</text>
			<fui-progress :percent="60" background="#ddd" activeColor="#FFB703"></fui-progress>
			<text class="fui-section__title">设置高度</text>
			<!-- #ifndef APP-NVUE -->
			<fui-progress :percent="70" height="16" radius="16" activeColor="#09BE4F"></fui-progress>
			<!-- #endif -->
			<!-- #ifdef APP-NVUE -->
			<fui-progress :percent="70" height="16" activeColor="#09BE4F"></fui-progress>
			<!-- #endif -->
			<text class="fui-section__title">控制进度</text>
			<fui-progress :percent="percent" showInfo></fui-progress>
			<view class="fui-btn__box">
				<fui-button type="gray" btn-size="medium" text="percent" bold :margin="['24rpx']"
					@click="percentChange"></fui-button>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				percent: 0
			}
		},
		methods: {
			vip() {
				uni.fui.href("/pages/my/qa/qa?index=2&title=VIP专属内容")
			},
			percentChange() {
				if (this.percent >= 100) {
					this.percent = 40;
				} else {
					//大于100按100处理
					this.percent += 30;
				}
			}
		}
	}
</script>

<style>
	.fui-btn__box {
		/* #ifndef APP-NVUE */
		width: 100%;
		display: flex;
		/* #endif */
		/* #ifdef APP-NVUE */
		width: 750rpx;
		/* #endif */
		flex-direction: row;
		align-items: center;
		justify-content: center;
		margin-top: 48rpx;
	}

	.fui-wrap {
		padding-bottom: 64rpx;
	}
</style>