<template>
	<view class="fui-wrap">
		<view class="fui-page__hd">
			<view class="fui-page__title fui-align__center" @tap="vip">
				<fui-text font-weight="600" size="36" text="Circle"></fui-text>
				<image class="fui-vip__icon" src="/static/images/index/light/icon_member_3x.png"></image>
			</view>
			<text class="fui-page__desc">Circle 圆形进度条，用于展现某个任务的当前进度。</text>
		</view>
		<view class="fui-page__bd fui-page__spacing">
			<text class="fui-section__title fui-mtop--0">基础使用</text>
			<fui-circle :percent="80"></fui-circle>
			<text class="fui-section__title">调整样式/起始弧度/渐变</text>
			<!-- 快手小程序暂不支持渐变 -->
			<!--注意：头条小程序不支持颜色值简写 如：#EEEEEE 不可写成 #eee-->
			<fui-circle :percent="75" color="#FFB703" background="#EEEEEE" foreground="#FFB703" gradient="#FAE845"
				:sAngle="-0.5" :width="200" :strokeWidth="6" :size="16"></fui-circle>
			<text class="fui-section__title">调整百分比</text>
			<fui-circle :percent="percent"></fui-circle>
			<view class="fui-btn__box">
				<fui-button type="gray" btn-size="medium" text="percent" bold :margin="['24rpx']"
					@click="percentChange"></fui-button>
			</view>
		</view>
	</view>
</template>

<script>
	//注： 若nvue android 端报【TextureView doesn't support displaying a background drawable！】错误暂时不用处理！
	export default {
		data() {
			return {
				percent: 0
			}
		},
		methods: {
			vip() {
				uni.fui.href("/pages/my/qa/qa?index=2&title=VIP专属内容")
			},
			percentChange() {
				let percent = this.percent + 25
				this.percent = percent > 100 ? 25 : percent
			}
		}
	}
</script>

<style>
	/* #ifdef APP-NVUE */
	.fui-wrap{
		background-color: #fff;
	}
	/* #endif */
</style>