<template>
	<view class="fui-wrap">
		<view class="fui-page__hd">
			<view class="fui-page__title fui-align__center" @tap="vip">
				<fui-text font-weight="600" size="36" text="Timer"></fui-text>
				<image class="fui-vip__icon" src="/static/images/index/light/icon_member_3x.png"></image>
			</view>
			<text class="fui-page__desc">Timer 计时器，可累加计时。</text>
		</view>
		<view class="fui-page__bd">
			<text class="fui-section__title fui-mtop--0">20s自动结束</text>
			<view class="fui-timer__box">
				<fui-timer :maxTime="20" @end="end"></fui-timer>
			</view>
			<text class="fui-section__title">冒号显示为文字</text>
			<view class="fui-timer__box">
				<fui-timer :isColon="false" :maxTime="40" @end="end"></fui-timer>
			</view>
			<text class="fui-section__title">更换样式，显示毫秒</text>
			<view class="fui-timer__box">
				<fui-timer background="#465CFF" color="#fff" colonColor="#465CFF" isMs msWidth="40" :maxTime="180"
					@end="end"></fui-timer>
			</view>
			<text class="fui-section__title">手动控制</text>
			<view class="fui-timer__box">
				<fui-timer ref="timer" isMs :autoStart="false" @end="end"></fui-timer>
			</view>
			<fui-grid @click="handleClick">
				<fui-grid-item backgroundColor="#fff">
					<view class="fui-grid__cell">
						<fui-icon name="play"></fui-icon>
						<text class="fui-text">开始</text>
					</view>
				</fui-grid-item>
				<fui-grid-item backgroundColor="#fff" :index="1">
					<view class="fui-grid__cell">
						<fui-icon name="suspend"></fui-icon>
						<text class="fui-text">暂停</text>
					</view>
				</fui-grid-item>
				<fui-grid-item backgroundColor="#fff" :index="2">
					<view class="fui-grid__cell">
						<fui-icon name="refresh"></fui-icon>
						<text class="fui-text">重置</text>
					</view>
				</fui-grid-item>
			</fui-grid>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {

			}
		},
		methods: {
			vip() {
				uni.fui.href("/pages/my/qa/qa?index=2&title=VIP专属内容")
			},
			end(e) {
				console.log(e)
				uni.fui.toast(`计时结束，时间：${e.totalSeconds}s`)
			},
			handleClick(e) {
				let index = e.detail.index;
				if (index == 0) {
					this.$refs.timer.startTiming()
				} else if (index == 1) {
					this.$refs.timer.endTimer()
				} else {
					this.$refs.timer.resetTimer()
				}
			}
		}
	}
</script>

<style>
	/* #ifndef APP-NVUE */
	page {
		font-weight: normal;
	}
	/* #endif */

	.fui-wrap {
		padding-bottom: 64rpx;
	}

	.fui-section__title {
		margin-left: 32rpx;
	}

	.fui-timer__box {
		/* #ifndef APP-NVUE */
		width: 100%;
		box-sizing: border-box;
		/* #endif */
		flex-direction: row;
		padding-left: 32rpx;
		padding-bottom: 16rpx;
	}

	.fui-grid__cell {
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		align-items: center;
		justify-content: center;
		flex-direction: column;
		flex: 1;
		font-size: 28rpx;
	}
</style>