<template>
	<view class="fui-wrap">
		<view class="fui-page__hd">
			<view class="fui-page__title fui-align__center" @tap="vip">
				<fui-text text="Sticky" font-weight="600" size="36"></fui-text>
				<image class="fui-vip__icon" src="/static/images/index/light/icon_member_3x.png"></image>
			</view>
			<text class="fui-page__desc">Sticky 吸顶容器，用于将标题栏在滚动时固定到页面顶部。</text>
		</view>
		<view class="fui-page__bd">
			<fui-sticky range>
				<text class="fui-title">小鸡 🐤</text>
				<template v-slot:content>
					<fui-list-cell><text class="fui-text">你看哪里有个小鸡呦</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">你看那里他有小鸡哟</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">小鸡哔哔-bi-哟</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">小鸡哔哔哔哔-bi-哟</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">小鸡哔哔-bi-哟</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">小鸡哔哔哔哔-bi-哟</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">小鸡哔哔-bi-哟</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">小鸡哔哔哔哔-bi-哟</text></fui-list-cell>
				</template>
			</fui-sticky>
			<fui-sticky range>
				<text class="fui-title">母鸡 🐔</text>
				<template v-slot:content>
					<fui-list-cell><text class="fui-text">你看那里又有母鸡哟</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">你看那里又有母鸡哟</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">母鸡咯咯咯咯咯咯-go-</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">小鸡哔哔哔哔-bi-哟</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">小鸡哔哔-bi-哟</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">小鸡哔哔哔哔-bi-哟</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">小鸡哔哔-bi-哟</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">小鸡哔哔哔哔-bi-哟</text></fui-list-cell>
				</template>
			</fui-sticky>

			<fui-sticky range>
				<text class="fui-title">公鸡 🐓</text>
				<template v-slot:content>
					<fui-list-cell><text class="fui-text">你看那里又有公鸡哟</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">你看那里又有公鸡哟</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">公鸡喔喔喔喔喔-wo-</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">母鸡咯咯咯咯咯咯-go-</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">小鸡哔哔哔哔-bi-哟</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">小鸡哔哔-bi-哟</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">小鸡哔哔哔哔-bi-哟</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">小鸡哔哔-bi-哟</text></fui-list-cell>
				</template>
			</fui-sticky>

			<fui-sticky range>
				<text class="fui-title">火鸡 🦃 </text>
				<template v-slot:content>
					<fui-list-cell><text class="fui-text">你看那里又有火鸡哟</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">你看那里又有火鸡哟</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">火鸡嘟嘟嘟嘟嘟-du-</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">公鸡喔喔喔喔喔-wo-</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">母鸡咯咯咯咯咯咯-go-</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">小鸡哔哔哔哔-bi-哟</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">小鸡哔哔-bi-哟</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">小鸡哔哔哔哔-bi-哟</text></fui-list-cell>
				</template>
			</fui-sticky>

			<fui-sticky range>
				<text class="fui-title">鸽子 🕊 </text>
				<template v-slot:content>
					<fui-list-cell><text class="fui-text">你看那里又有鸽子哟</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">你看那里又有鸽子哟</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">鸽子图噜噜噜噜-lu-</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">火鸡嘟嘟嘟嘟嘟-du-</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">公鸡喔喔喔喔喔-wo-</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">母鸡咯咯咯咯咯咯-go-</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">小鸡哔哔哔哔-bi-哟</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">小鸡哔哔-bi-哟</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">小鸡哔哔哔哔-bi-哟</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">小鸡哔哔-bi-哟</text></fui-list-cell>
				</template>
			</fui-sticky>

			<fui-sticky range>
				<text class="fui-title">猫咪 🐱 </text>
				<template v-slot:content>
					<fui-list-cell><text class="fui-text">你看那里又有猫咪哟</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">你看那里又有猫咪哟</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">猫咪喵喵喵喵喵-miao-</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">鸽子图噜噜噜噜-lu-</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">火鸡嘟嘟嘟嘟嘟-du-</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">公鸡喔喔喔喔喔-wo-</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">母鸡咯咯咯咯咯咯-go-</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">小鸡哔哔哔哔-bi-哟</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">小鸡哔哔-bi-哟</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">小鸡哔哔哔哔-bi-哟</text></fui-list-cell>
				</template>
			</fui-sticky>

			<fui-sticky range>
				<text class="fui-title">小狗 🐶 </text>
				<template v-slot:content>
					<fui-list-cell><text class="fui-text">你看那里又有小狗哟</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">你看那里又有小狗哟</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">小狗旺旺旺旺旺-wang-</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">猫咪喵喵喵喵喵-miao-</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">鸽子图噜噜噜噜-lu-</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">火鸡嘟嘟嘟嘟嘟-du-</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">公鸡喔喔喔喔喔-wo-</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">母鸡咯咯咯咯咯咯-go-</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">小鸡哔哔哔哔-bi-哟</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">小鸡哔哔-bi-哟</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">小鸡哔哔哔哔-bi-哟</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">小鸡哔哔-bi-哟</text></fui-list-cell>
				</template>
			</fui-sticky>

			<fui-sticky range>
				<text class="fui-title">山羊 🐐 </text>
				<template v-slot:content>
					<fui-list-cell><text class="fui-text">你看那里又有山羊哟</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">你看那里又有山羊哟</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">山羊咩-mie-</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">小狗旺旺旺旺旺-wang-</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">猫咪喵喵喵喵喵-miao-</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">鸽子图噜噜噜噜-lu-</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">火鸡嘟嘟嘟嘟嘟-du-</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">公鸡喔喔喔喔喔-wo-</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">母鸡咯咯咯咯咯咯-go-</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">小鸡哔哔哔哔-bi-哟</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">小鸡哔哔-bi-哟</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">小鸡哔哔哔哔-bi-哟</text></fui-list-cell>
				</template>
			</fui-sticky>

			<fui-sticky range>
				<text class="fui-title">绵羊 🐑 </text>
				<template v-slot:content>
					<fui-list-cell><text class="fui-text">你看那里又有绵羊哟</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">你看那里又有绵羊哟</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">绵羊咇-bie</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">山羊咩-mie</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">小狗旺旺旺旺旺-wang-</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">猫咪喵喵喵喵喵-miao-</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">鸽子图噜噜噜噜-lu-</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">火鸡嘟嘟嘟嘟嘟-du-</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">公鸡喔喔喔喔喔-wo-</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">母鸡咯咯咯咯咯咯-go-</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">小鸡哔哔哔哔-bi-哟</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">小鸡哔哔-bi-哟</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">小鸡哔哔哔哔-bi-哟</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">小鸡哔哔-bi-哟</text></fui-list-cell>
				</template>
			</fui-sticky>

			<fui-sticky range>
				<text class="fui-title">母牛 🐮 </text>
				<template v-slot:content>
					<fui-list-cell><text class="fui-text">你看那里又有母牛哟</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">你看那里又有母牛哟</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">母牛萌-meng-</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">绵羊咇-bie</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">山羊咩-mie</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">小狗旺旺旺旺旺-wang-</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">猫咪喵喵喵喵喵-miao-</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">鸽子图噜噜噜噜-lu-</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">火鸡嘟嘟嘟嘟嘟-du-</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">小鸡哔哔哔哔-bi-哟</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">小鸡哔哔-bi-哟</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">小鸡哔哔哔哔-bi-哟</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">小鸡哔哔-bi-哟</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">小鸡哔哔哔哔-bi-哟</text></fui-list-cell>
				</template>
			</fui-sticky>

			<fui-sticky range>
				<text class="fui-title">公牛 🐂 </text>
				<template v-slot:content>
					<fui-list-cell><text class="fui-text">你看那里又有公牛哟</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">你看那里又有公牛哟</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">公牛呣-mu-</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">母牛萌-meng-</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">绵羊咇-bie</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">山羊咩-mie</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">小狗旺旺旺旺旺-wang-</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">猫咪喵喵喵喵喵-miao-</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">鸽子图噜噜噜噜-lu-</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">火鸡嘟嘟嘟嘟嘟-du-</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">公鸡喔喔喔喔喔-wo-</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">母鸡咯咯咯咯咯咯-go-</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">小鸡哔哔哔哔-bi-哟</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">小鸡哔哔-bi-哟</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">小鸡哔哔哔哔-bi-哟</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">小鸡哔哔哔哔-bi-哟</text></fui-list-cell>
				</template>
			</fui-sticky>

			<fui-sticky range>
				<text class="fui-title">拖拉机 🚜 </text>
				<template v-slot:content>
					<fui-list-cell><text class="fui-text">你看那里又有拖拉机哟</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">你看那里又有拖拉机哟</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">拖拉机嗡-weng-</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">拖拉机嗡-weng-</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">拖拉机嗡-weng-</text></fui-list-cell>
					<fui-list-cell><text class="fui-text">小鸡被撞 喔 啊喔</text></fui-list-cell>
				</template>
			</fui-sticky>

		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {

			}
		},
		onReady() {
			// || MP-BAIDU || MP-TOUTIAO || MP-QQ
			// #ifdef MP-WEIXIN || APP-PLUS
			const manager = uni.getBackgroundAudioManager();
			if (manager) {
				manager.title = '小鸡哔哔';
				manager.singer = '洛天依';
				manager.coverImgUrl =
					'https://res.firstui.cn/template/component/music/cover.jpeg';
				manager.src =
					'https://res.firstui.cn/template/component/music/chicken_beep.mp3';
			}
			// #endif
		},
		methods: {
			vip() {
				uni.fui.href("/pages/my/qa/qa?index=2&title=VIP专属内容")
			}
		}
	}
</script>

<style>
	.fui-title {
		/* #ifndef APP-NVUE */
		width: 100%;
		display: flex;
		box-sizing: border-box;
		/* #endif */
		height: 72rpx;
		/* #ifdef APP-NVUE */
		line-height: 72rpx;
		/* #endif */
		background: #e1e1e1;
		align-items: center;
		padding: 0 32rpx;
		font-size: 28rpx;
	}
</style>