<template>
	<view class="fui-wrap">
		<fui-background-image  src="/static/images/component/bg.jpeg"></fui-background-image>
		<fui-status-bar @init="init"></fui-status-bar>
		<scroll-view class="fui-scroll--view" :scroll-y="true">
			<view class="fui-padding">
				<view class="fui-content" :style="{marginTop:top}">
					<text class="fui-text">welcome to this page!</text>
				</view>
				<view style="width:100%;height: 600px;"></view>
				<view class="fui-content">
					<text class="fui-text">背景图～</text>
				</view>
			</view>
		</scroll-view>
		<!-- #ifndef H5 -->
		<image :style="{top:top}" class="fui-back--icon" src="/static/images/layout/icon_back_3x.png" @tap="onBack">
		</image>
		<!-- #endif -->
	</view>
</template>

<script>
	export default {
		data() {
			return {
				top: ''
			}
		},
		methods: {
			init(e) {
				console.log(e)
				this.top = e.statusBarHeight
			},
			onBack() {
				uni.navigateBack()
			}
		}
	}
</script>

<style>
	/* #ifndef APP-NVUE */
	page {
		background-color: transparent;
	}

	/* #endif */

	.fui-back--icon {
		width: 60rpx;
		height: 60rpx;
		position: fixed;
		z-index: 2;
		left: 32rpx;
		margin-top: 8rpx;
	}

	.fui-wrap {
		background: transparent;
	}
	
	.fui-scroll--view{
		position: fixed;
		left: 0;
		right: 0;
		/* #ifndef APP-NVUE */
		display: flex;
		height: 100vh;
		/* #endif */
		/* #ifdef APP-NVUE */
		flex: 1;
		/* #endif */
		justify-content: center;
		align-items: center;
	}

	.fui-content {
		width: 700rpx;
		height: 500rpx;
		background: rgba(255, 255, 255, .4);
		box-shadow: 0px 3rpx 40rpx rgba(0, 0, 0, 0.36);
		border-radius: 33rpx;
		/* #ifndef APP-NVUE */
		display: flex;
		margin: 200rpx auto;
		/* #endif */
		align-items: center;
		justify-content: center;
	}

	.fui-text {
		color: #fff;
		font-size: 50rpx;
	}
	.fui-padding{
		padding: 120rpx 0;
	}
</style>