<template>
	<view class="fui-wrap">
		<view class="fui-page__hd">
			<view class="fui-page__title fui-align__center" @tap="vip">
				<fui-text font-weight="600" size="36" text="LoadAni"></fui-text>
				<image class="fui-vip__icon" src="/static/images/index/light/icon_member_3x.png"></image>
			</view>
			<text class="fui-page__desc">LoadAni 加载动画，该组件是对Loading组件的扩展。</text>
		</view>
		<view class="fui-page__bd fui-page__spacing">
			<text class="fui-section__title fui-mtop--0">基础使用、改变颜色</text>
			<fui-grid>
				<fui-grid-item :highlight="false">
					<view class="fui-load__item">
						<fui-load-ani></fui-load-ani>
					</view>
				</fui-grid-item>
				<fui-grid-item :highlight="false">
					<view class="fui-load__item">
						<fui-load-ani color="#FFB703"></fui-load-ani>
					</view>
				</fui-grid-item>
				<fui-grid-item :highlight="false">
					<view class="fui-load__item">
						<fui-load-ani color="linear-gradient(to bottom,#FF416C,#6831FF)"></fui-load-ani>
					</view>
				</fui-grid-item>
				<fui-grid-item :highlight="false">
					<view class="fui-load__item">
						<fui-load-ani type="2"></fui-load-ani>
					</view>
				</fui-grid-item>
				<fui-grid-item :highlight="false">
					<view class="fui-load__item">
						<fui-load-ani type="2" color="#6831FF"></fui-load-ani>
					</view>
				</fui-grid-item>
				<fui-grid-item :highlight="false">
					<view class="fui-load__item">
						<fui-load-ani type="2" color="linear-gradient(to bottom,#FF416C,#FFB703)"></fui-load-ani>
					</view>
				</fui-grid-item>
				<fui-grid-item :highlight="false">
					<view class="fui-load__item">
						<fui-load-ani type="3"></fui-load-ani>
					</view>
				</fui-grid-item>
				<fui-grid-item :highlight="false">
					<view class="fui-load__item">
						<fui-load-ani type="3" color="#09BE4F"></fui-load-ani>
					</view>
				</fui-grid-item>
				<fui-grid-item :highlight="false">
					<view class="fui-load__item">
						<fui-load-ani type="3" color="#B2B2B2"></fui-load-ani>
					</view>
				</fui-grid-item>
				<fui-grid-item :highlight="false">
					<view class="fui-load__item">
						<fui-load-ani type="4"></fui-load-ani>
					</view>
				</fui-grid-item>
				<fui-grid-item :highlight="false">
					<view class="fui-load__item">
						<fui-load-ani type="4" color="#FFB703"></fui-load-ani>
					</view>
				</fui-grid-item>
				<fui-grid-item :highlight="false">
					<view class="fui-load__item">
						<fui-load-ani type="4" color="#B2B2B2"></fui-load-ani>
					</view>
				</fui-grid-item>
				<fui-grid-item :highlight="false">
					<view class="fui-load__item">
						<fui-load-ani type="5"></fui-load-ani>
					</view>
				</fui-grid-item>
				<fui-grid-item :highlight="false">
					<view class="fui-load__item">
						<fui-load-ani type="5" color="#7F7F7F"></fui-load-ani>
					</view>
				</fui-grid-item>
				<fui-grid-item :highlight="false">
					<view class="fui-load__item">
						<fui-load-ani type="5" color="linear-gradient(to bottom,#FF416C,#6831FF)"></fui-load-ani>
					</view>
				</fui-grid-item>
			</fui-grid>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {}
		},
		methods: {
			vip() {
				uni.fui.href("/pages/my/qa/qa?index=2&title=VIP专属内容")
			}
		}
	}
</script>

<style>
	/* #ifndef APP-NVUE */
	page {
		background-color: #FFFFFF;
	}
	/* #endif */

	.fui-load__item {
		flex: 1;
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}
</style>