<template>
	<view class="fui-wrap">
		<view class="fui-page__hd">
			<view class="fui-page__title fui-align__center" @tap="vip">
				<fui-text font-weight="600" size="36" text="SafeArea"></fui-text>
				<image class="fui-vip__icon" src="/static/images/index/light/icon_member_3x.png"></image>
			</view>
			<text class="fui-page__desc">SafeArea 底部安全区域，用于适配iphonex等机型底部安全区域。</text>
		</view>
		<view class="fui-page__bd">
			<view class="fui-content">
				<text class="fui-content__text">向下滑动~</text> 
				<fui-divider text="底部内容"></fui-divider>
				<fui-safe-area background="#F1F4FA"></fui-safe-area>
			</view>
			<view class="fui-tabbar__box">
				<text class="fui-tabbar__content">底部tabbar内容~</text>
				<fui-safe-area></fui-safe-area>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {

			}
		},
		methods: {
			vip() {
				uni.fui.href("/pages/my/qa/qa?index=2&title=VIP专属内容")
			}
		}
	}
</script>

<style>
	.fui-page__bd {
		padding-bottom: 100rpx;
	}

	.fui-content {
		/* #ifndef APP-NVUE */
		width: 100%;
		box-sizing: border-box;
		/* #endif */
		padding: 0 32rpx;
	}

	.fui-content__text {
		/* #ifndef APP-NVUE */
		width: 100%;
		font-weight: normal;
		/* #endif */
		height: 1200px;
		font-size: 28rpx;
	}

	.fui-tabbar__box {
		/* #ifndef APP-NVUE */
		width: 100%;
		z-index: 10;
		/* #endif */
		position: fixed;
		left: 0;
		right: 0;
		bottom: 0;
	}

	.fui-tabbar__content {
		/* #ifndef APP-NVUE */
		width: 100%;
		display: flex;
		box-sizing: border-box;
		/* #endif */
		height: 100rpx;
		/* #ifdef APP-NVUE */
		line-height: 100rpx;
		/* #endif */
		background: #fff;
		flex-direction: row;
		align-items: center;
		padding: 0 32rpx;
		font-size: 32rpx;
	}
</style>