<template>
	<view class="fui-wrap">
		<view class="fui-page__hd">
			<view class="fui-page__title fui-align__center" @tap="vip">
				<fui-text font-weight="600" size="36" text="SingleInput"></fui-text>
				<image class="fui-vip__icon" src="/static/images/index/light/icon_member_3x.png"></image>
			</view>
			<text class="fui-page__desc">SingleInput 单输入框，每个输入框只允许输入一个字符，可自定义样式，可设置输入长度。</text>
		</view>
		<view class="fui-page-bd">
			<fui-single-input type="number" isFocus @input="onInput" @complete="onComplete"></fui-single-input>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {

			}
		},
		methods: {
			onInput(e) {
				//e.detail.value
				console.log(e)
			},
			onComplete(e) {
				//e.detail.value
				console.log(e)
				uni.fui.toast(`您输入的验证码为：${e.detail.value}`)
			},
			vip() {
				uni.fui.href("/pages/my/qa/qa?index=2&title=VIP专属内容")
			}
		}
	}
</script>

<style>
	/* #ifndef APP-NVUE */
	page {
		background-color: #fff;
	}
	/* #endif */
</style>